<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QB</title>
	<link rel="icon" href="favicon.ico">
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <section class="main-section">
		<h1 class="title">SVG cube + @keyframes animation</h1>



        <div class="svg-cube">



            <?xml version="1.0" encoding="utf-8"?>
            <svg version="1.1" id="svg-container" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 517.4 427.7" style="enable-background:new 0 0 517.4 427.7;" xml:space="preserve">

<style type="text/css">
	.st0{opacity:0.25;}
    .st1{fill:url(#SVGID_1_);}
    .st2{fill:url(#SVGID_2_);}
    .st3{fill:url(#SVGID_3_);}
    .st4{fill:url(#SVGID_4_);}
    .st5{fill:url(#SVGID_5_);}
    .st6{fill:url(#SVGID_6_);}
    .st7{fill:#FFFFFF;}
    .st8{opacity:0.25;fill:#FFFFFF;enable-background:new    ;}
    .st9{opacity:0.5;fill:#FFFFFF;enable-background:new    ;}
    .st10{fill:url(#SVGID_7_);}
    .st11{fill:url(#SVGID_8_);}
    .st12{fill:url(#SVGID_9_);}
    .st13{fill:url(#SVGID_10_);}
    .st14{fill:url(#SVGID_11_);}
    .st15{opacity:0.75;fill:#FFFFFF;enable-background:new    ;}
    .st16{fill:url(#SVGID_12_);}
    .st17{fill:url(#SVGID_13_);}
    .st18{fill:url(#SVGID_14_);}
    .st19{fill:url(#SVGID_15_);}
    .st20{fill:url(#SVGID_16_);}
    .st21{fill:url(#SVGID_17_);}
    .st22{fill:url(#SVGID_18_);}
    .st23{fill:url(#SVGID_19_);}
    .st24{fill:url(#SVGID_20_);}
    .st25{fill:url(#SVGID_21_);}
    .st26{fill:url(#SVGID_22_);}
    .st27{fill:url(#SVGID_23_);}
    .st28{fill:url(#SVGID_24_);}
    .st29{fill:url(#SVGID_25_);}
    .st30{fill:url(#SVGID_26_);}
    .st31{fill:url(#SVGID_27_);}
    .st32{fill:url(#SVGID_28_);}
    .st33{fill:url(#SVGID_29_);}
    .st34{fill:url(#SVGID_30_);}
    .st35{fill:url(#SVGID_31_);}
    .st36{fill:url(#SVGID_32_);}
    .st37{fill:url(#SVGID_33_);}
    .st38{fill:url(#SVGID_34_);}
    .st39{fill:url(#SVGID_35_);}
    .st40{fill:url(#SVGID_36_);}
    .st41{fill:url(#SVGID_37_);}
    .st42{fill:url(#SVGID_38_);}
    .st43{fill:url(#SVGID_39_);}
    .st44{fill:url(#SVGID_40_);}
    .st45{fill:url(#SVGID_41_);}
    .st46{fill:url(#SVGID_42_);}
    .st47{fill:url(#SVGID_43_);}
    .st48{fill:url(#SVGID_44_);}
    .st49{fill:url(#SVGID_45_);}
    .st50{fill:url(#SVGID_46_);}
    .st51{fill:url(#SVGID_47_);}
    .st52{fill:url(#SVGID_48_);}
    .st53{fill:url(#SVGID_49_);}
    .st54{fill:url(#SVGID_50_);}
    .st55{fill:url(#SVGID_51_);}
    .st56{fill:url(#SVGID_52_);}
    .st57{fill:url(#SVGID_53_);}
    .st58{fill:url(#SVGID_54_);}
    .st59{fill:url(#SVGID_55_);}
    .st60{fill:url(#SVGID_56_);}
    .st61{fill:url(#SVGID_57_);}
    .st62{fill:url(#SVGID_58_);}
    .st63{fill:url(#SVGID_59_);}
    .st64{fill:url(#SVGID_60_);}
    .st65{fill:url(#SVGID_61_);}
    .st66{fill:url(#SVGID_62_);}
    .st67{fill:url(#SVGID_63_);}
    .st68{fill:url(#SVGID_64_);}
    .st69{fill:url(#SVGID_65_);}
    .st70{fill:url(#SVGID_66_);}
    .st71{fill:url(#SVGID_67_);}
    .st72{fill:url(#SVGID_68_);}
    .st73{fill:url(#SVGID_69_);}
    .st74{fill:url(#SVGID_70_);}
    .st75{fill:url(#SVGID_71_);}
    .st76{fill:url(#SVGID_72_);}
    .st77{fill:url(#SVGID_73_);}
    .st78{fill:url(#SVGID_74_);}
    .st79{fill:url(#SVGID_75_);}
    .st80{fill:url(#SVGID_76_);}
    .st81{fill:url(#SVGID_77_);}
    .st82{fill:url(#SVGID_78_);}
    .st83{fill:url(#SVGID_79_);}
    .st84{fill:url(#SVGID_80_);}
    .st85{fill:url(#SVGID_81_);}
    .st86{fill:url(#SVGID_82_);}
    .st87{fill:url(#SVGID_83_);}
    .st88{fill:url(#SVGID_84_);}
    .st89{fill:url(#SVGID_85_);}
    .st90{fill:url(#SVGID_86_);}
    .st91{fill:url(#SVGID_87_);}
    .st92{fill:url(#SVGID_88_);}
    .st93{fill:url(#SVGID_89_);}
    .st94{fill:url(#SVGID_90_);}
    .st95{fill:url(#SVGID_91_);}
    .st96{fill:url(#SVGID_92_);}
    .st97{fill:url(#SVGID_93_);}
    .st98{fill:url(#SVGID_94_);}
    .st99{fill:url(#SVGID_95_);}
    .st100{fill:url(#SVGID_96_);}
    .st101{fill:url(#SVGID_97_);}
    .st102{fill:url(#SVGID_98_);}
    .st103{fill:url(#SVGID_99_);}
    .st104{fill:url(#SVGID_100_);}
    .st105{fill:url(#SVGID_101_);}
    .st106{fill:url(#SVGID_102_);}
    .st107{fill:url(#SVGID_103_);}
    .st108{fill:url(#SVGID_104_);}
    .st109{fill:url(#SVGID_105_);}
    .st110{fill:url(#SVGID_106_);}
    .st111{fill:url(#SVGID_107_);}
    .st112{fill:url(#SVGID_108_);}
    .st113{fill:url(#SVGID_109_);}
    .st114{fill:url(#SVGID_110_);}
    .st115{fill:url(#SVGID_111_);}
    .st116{fill:url(#SVGID_112_);}
    .st117{fill:url(#SVGID_113_);}
    .st118{fill:url(#SVGID_114_);}
    .st119{fill:url(#SVGID_115_);}
    .st120{fill:url(#SVGID_116_);}
    .st121{fill:url(#SVGID_117_);}
    .st122{fill:url(#SVGID_118_);}
    .st123{fill:url(#SVGID_119_);}
    .st124{fill:url(#SVGID_120_);}
    .st125{fill:url(#SVGID_121_);}
    .st126{fill:url(#SVGID_122_);}
    .st127{fill:url(#SVGID_123_);}
    .st128{fill:url(#SVGID_124_);}
    .st129{fill:url(#SVGID_125_);}
    .st130{fill:url(#SVGID_126_);}
    .st131{fill:url(#SVGID_127_);}
    .st132{fill:url(#SVGID_128_);}
    .st133{fill:url(#SVGID_129_);}
    .st134{fill:url(#SVGID_130_);}
    .st135{fill:url(#SVGID_131_);}
    .st136{fill:url(#SVGID_132_);}
    .st137{fill:url(#SVGID_133_);}
    .st138{fill:url(#SVGID_134_);}
    .st139{fill:url(#SVGID_135_);}
    .st140{fill:url(#SVGID_136_);}
    .st141{fill:url(#SVGID_137_);}
    .st142{fill:url(#SVGID_138_);}
    .st143{fill:url(#SVGID_139_);}
    .st144{fill:url(#SVGID_140_);}
    .st145{fill:url(#SVGID_141_);}
    .st146{fill:url(#SVGID_142_);}
    .st147{fill:url(#SVGID_143_);}
    .st148{fill:url(#SVGID_144_);}
    .st149{fill:url(#SVGID_145_);}
    .st150{fill:url(#SVGID_146_);}
    .st151{fill:url(#SVGID_147_);}
    .st152{fill:url(#SVGID_148_);}
    .st153{fill:url(#SVGID_149_);}
    .st154{fill:url(#SVGID_150_);}
    .st155{fill:url(#SVGID_151_);}
    .st156{fill:url(#SVGID_152_);}
    .st157{fill:url(#SVGID_153_);}
    .st158{fill:url(#SVGID_154_);}
    .st159{fill:url(#SVGID_155_);}
    .st160{fill:url(#SVGID_156_);}
    .st161{fill:url(#SVGID_157_);}
    .st162{fill:url(#SVGID_158_);}
    .st163{fill:url(#SVGID_159_);}
    .st164{fill:url(#SVGID_160_);}
    .st165{fill:url(#SVGID_161_);}
    .st166{fill:url(#SVGID_162_);}
    .st167{fill:url(#SVGID_163_);}
    .st168{fill:url(#SVGID_164_);}
    .st169{fill:url(#SVGID_165_);}
    .st170{fill:url(#SVGID_166_);}
    .st171{fill:url(#SVGID_167_);}
    .st172{fill:url(#SVGID_168_);}
    .st173{fill:url(#SVGID_169_);}
    .st174{fill:url(#SVGID_170_);}
    .st175{fill:url(#SVGID_171_);}
    .st176{fill:url(#SVGID_172_);}
    .st177{fill:url(#SVGID_173_);}
    .st178{fill:url(#SVGID_174_);}
    .st179{fill:url(#SVGID_175_);}
    .st180{fill:url(#SVGID_176_);}
    .st181{fill:url(#SVGID_177_);}
    .st182{fill:url(#SVGID_178_);}
    .st183{fill:url(#SVGID_179_);}
    .st184{fill:url(#SVGID_180_);}
    .st185{fill:url(#SVGID_181_);}
    .st186{fill:url(#SVGID_182_);}
    .st187{fill:url(#SVGID_183_);}
    .st188{fill:url(#SVGID_184_);}
    .st189{fill:url(#SVGID_185_);}
    .st190{fill:url(#SVGID_186_);}
    .st191{fill:url(#SVGID_187_);}
    .st192{fill:url(#SVGID_188_);}
    .st193{fill:url(#SVGID_189_);}
    .st194{fill:url(#SVGID_190_);}
    .st195{fill:url(#SVGID_191_);}
    .st196{fill:url(#SVGID_192_);}
    .st197{fill:url(#SVGID_193_);}
    .st198{fill:url(#SVGID_194_);}
    .st199{fill:url(#SVGID_195_);}
    .st200{fill:url(#SVGID_196_);}
    .st201{fill:url(#SVGID_197_);}
    .st202{fill:url(#SVGID_198_);}
    .st203{fill:url(#SVGID_199_);}
    .st204{fill:url(#SVGID_200_);}
    .st205{fill:url(#SVGID_201_);}
    .st206{fill:url(#SVGID_202_);}
    .st207{fill:url(#SVGID_203_);}
    .st208{fill:url(#SVGID_204_);}
    .st209{fill:url(#SVGID_205_);}
    .st210{fill:url(#SVGID_206_);}
    .st211{fill:url(#SVGID_207_);}
    .st212{fill:url(#SVGID_208_);}
    .st213{fill:url(#SVGID_209_);}
    .st214{fill:url(#SVGID_210_);}
    .st215{fill:url(#SVGID_211_);}
    .st216{fill:url(#SVGID_212_);}
    .st217{fill:url(#SVGID_213_);}
    .st218{fill:url(#SVGID_214_);}
    .st219{fill:url(#SVGID_215_);}
    .st220{fill:url(#SVGID_216_);}
</style>
<title>Ресурс 16ad11</title>
				<g id="layer_2_1">
	<g id="cub">



		<g id="_x34_">
			<g id="sh2-2" class="st0">
				<g transform="translate(91.83 308.66)">

						<image style="overflow:visible;enable-background:new;" width="332" height="119" id="image_2_" transform="matrix(1 0 0 1 91.83 308.66)"><!--xlink:href="AB29E3CA7F7E6583.png"-->
					</image>
				</g>
			</g>

			<!--____L__U__B_____-->
			<g class="lub">
				<linearGradient id="SVGID_163_" gradientUnits="userSpaceOnUse" x1="178.938" y1="227.0461" x2="276.608" y2="355.0861" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
				<stop offset="3.000000e-02" style="stop-color:#AB3746"></stop>
				<stop offset="1" style="stop-color:#E68443"></stop>
			</linearGradient>
			<polygon class="st167" points="181.6,137.5 245.6,131 240.7,174.9 215.4,176.4 212.4,203.9 173.9,205.7 			"></polygon>

				<linearGradient id="SVGID_164_" gradientUnits="userSpaceOnUse" x1="255.1242" y1="280.4153" x2="271.0442" y2="196.1354" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
				<stop offset="0" style="stop-color:#BA3A3C"></stop>
				<stop offset="0.97" style="stop-color:#821F42"></stop>
			</linearGradient>
			<polygon class="st168" points="275.1,228.3 254.8,214.4 256.9,189.2 240.7,174.9 245.6,131 279.4,167.3 			"></polygon>

				<linearGradient id="SVGID_165_" gradientUnits="userSpaceOnUse" x1="141.8899" y1="217.5936" x2="265.3999" y2="203.8936" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
				<stop offset="3.000000e-02" style="stop-color:#872A4A"></stop>
				<stop offset="1" style="stop-color:#501121"></stop>
			</linearGradient>
			<polygon class="st169" points="173.9,205.7 216.8,228 275.1,228.3 254.7,214.4 229.2,216.2 212.4,203.9 			"></polygon>

				<linearGradient id="SVGID_166_" gradientUnits="userSpaceOnUse" x1="207.7798" y1="230.7529" x2="229.5598" y2="228.3329" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
				<stop offset="3.000000e-02" style="stop-color:#821F42"></stop>
				<stop offset="1" style="stop-color:#BA3A3C"></stop>
			</linearGradient>
			<polygon class="st170" points="229.3,216.3 231.2,191.8 215.4,176.4 212.4,203.9 			"></polygon>

				<linearGradient id="SVGID_167_" gradientUnits="userSpaceOnUse" x1="201.93" y1="245.8749" x2="253" y2="240.2049" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
				<stop offset="3.000000e-02" style="stop-color:#872A4A"></stop>
				<stop offset="1" style="stop-color:#501121"></stop>
			</linearGradient>
			<polygon class="st171" points="256.9,189.2 231.2,191.8 215.4,176.4 240.7,174.9 			"></polygon>

				<linearGradient id="SVGID_168_" gradientUnits="userSpaceOnUse" x1="246.7634" y1="232.0033" x2="238.2934" y2="210.0133" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
				<stop offset="3.000000e-02" style="stop-color:#821F42"></stop>
				<stop offset="1" style="stop-color:#BA3A3C"></stop>
			</linearGradient>
			<polygon class="st172" points="229.3,216.3 231.2,191.8 256.9,189.2 254.8,214.4 			"></polygon>
			<polygon class="st7" points="181.6,137.5 245.6,131 240.7,174.9 245.1,131.7 			"></polygon>
			<polygon class="st8" points="254.8,214.4 256.9,189.2 254.5,214.1 229.3,216.3 			"></polygon>
			<polygon class="st9" points="212.4,203.9 215.4,176.4 227.7,175.7 215.2,176.2 			"></polygon>
			</g>
			<!--____L__U__B__end___-->



			<!--____R__U__B_____-->
			<g class="ldb">
				<linearGradient id="SVGID_169_" gradientUnits="userSpaceOnUse" x1="224.7505" y1="114.6342" x2="203.7105" y2="82.2042" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
				<stop offset="0" style="stop-color:#009297"></stop>
				<stop offset="0.96" style="stop-color:#AABE96"></stop>
			</linearGradient>
			<polygon class="st173" points="210.2,296.4 228.8,310.2 225.4,346.6 207.5,328.6 			"></polygon>

				<linearGradient id="SVGID_170_" gradientUnits="userSpaceOnUse" x1="250.5192" y1="114.4951" x2="221.1692" y2="69.2751" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
				<stop offset="4.000000e-02" style="stop-color:#AABE96"></stop>
				<stop offset="1" style="stop-color:#009297"></stop>
			</linearGradient>
			<polygon class="st174" points="256.9,308.2 228.8,310.1 225.4,343.9 253.6,340.6 			"></polygon>

				<linearGradient id="SVGID_171_" gradientUnits="userSpaceOnUse" x1="158.49" y1="39.3946" x2="274.63" y2="39.3946" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
				<stop offset="3.000000e-02" style="stop-color:#354093"></stop>
				<stop offset="1" style="stop-color:#1E413C"></stop>
			</linearGradient>
			<polygon class="st175" points="208.6,390.8 274.6,394.2 228,379.8 158.5,378 			"></polygon>

				<linearGradient id="SVGID_172_" gradientUnits="userSpaceOnUse" x1="214.4702" y1="112.0645" x2="154.3602" y2="19.4345" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
				<stop offset="4.000000e-02" style="stop-color:#AABE96"></stop>
				<stop offset="1" style="stop-color:#009297"></stop>
			</linearGradient>
			<polygon class="st176" points="207.5,328.6 233.6,328.4 228,379.8 158.5,378 167.4,298.7 210.2,296.4 			"></polygon>

				<linearGradient id="SVGID_173_" gradientUnits="userSpaceOnUse" x1="272.32" y1="20.3245" x2="240.07" y2="113.0046" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
				<stop offset="3.000000e-02" style="stop-color:#A47A91"></stop>
				<stop offset="1" style="stop-color:#1E7C63"></stop>
			</linearGradient>
			<polygon class="st177" points="274.6,394.2 279.2,323 256.9,308.2 253.6,340.6 233.6,328.4 228,379.8 			"></polygon>
			<polygon class="st15" points="167.4,298.7 210.2,296.4 207.5,328.6 209.9,296.7 			"></polygon>
			<polygon class="st15" points="233.6,328.4 228,379.8 233.2,328.8 219.7,328.5 			"></polygon>
			<polygon class="st8" points="256.9,308.2 253.6,340.6 256.6,308.6 247.4,309.2 			"></polygon>
			</g>
			<!--____L__D__B__end___-->

			<!--____R__U__B_____-->
			<g class="rub">
				<linearGradient id="SVGID_174_" gradientUnits="userSpaceOnUse" x1="430.2114" y1="242.6351" x2="444.8014" y2="206.2851" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
				<stop offset="0" style="stop-color:#1E7C63"></stop>
				<stop offset="0.97" style="stop-color:#5F7BAD"></stop>
			</linearGradient>
			<polygon class="st178" points="423.9,219.4 426,192.7 454.3,190.5 449.1,217.3 			"></polygon>

				<linearGradient id="SVGID_175_" gradientUnits="userSpaceOnUse" x1="430.4375" y1="265.8535" x2="446.4075" y2="226.0836" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
				<stop offset="0" style="stop-color:#003E55"></stop>
				<stop offset="0.97" style="stop-color:#505BAD"></stop>
			</linearGradient>
			<path class="st179" d="M408.7,177.3c0.6,0,17.4,15.4,17.4,15.4l45.2-3.5l-32.1-13.7L408.7,177.3z"></path>

				<linearGradient id="SVGID_176_" gradientUnits="userSpaceOnUse" x1="468.5654" y1="323.0427" x2="521.0454" y2="192.3527" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
				<stop offset="0" style="stop-color:#1E7C63"></stop>
				<stop offset="0.97" style="stop-color:#5F7BAD"></stop>
			</linearGradient>
			<polygon class="st180" points="491.9,122.5 517.4,166.3 514.9,234.9 485.7,202.9 			"></polygon>

				<linearGradient id="SVGID_177_" gradientUnits="userSpaceOnUse" x1="434.5406" y1="289.3652" x2="495.4406" y2="232.5752" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
				<stop offset="3.000000e-02" style="stop-color:#A2CDAD"></stop>
				<stop offset="1" style="stop-color:#00BF97"></stop>
			</linearGradient>
			<polygon class="st181" points="491.9,122.5 414,130.1 408.7,177.3 439.1,175.5 436.7,205.2 485.7,202.9 			"></polygon>

				<linearGradient id="SVGID_178_" gradientUnits="userSpaceOnUse" x1="410.71" y1="206.5446" x2="596.21" y2="206.5446" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
				<stop offset="0" style="stop-color:#003E55"></stop>
				<stop offset="0.97" style="stop-color:#505BAD"></stop>
			</linearGradient>
			<polygon class="st182" points="514.9,234.9 446,234.7 423.9,219.4 449.1,217.3 436.7,205.2 485.7,202.9 			"></polygon>
			<polygon class="st7" points="414,130.1 491.9,122.5 485.7,202.9 491,123.6 			"></polygon>
			<polygon class="st7" points="439.1,175.5 436.7,205.2 437,205.2 439.4,175.3 408.7,177.3 			"></polygon>
			</g>
			<!--____R__U__B___end__-->




			<!--____R__D__B_____-->
			<g class="rdb">
				<linearGradient id="SVGID_179_" gradientUnits="userSpaceOnUse" x1="424.591" y1="77.2143" x2="437.901" y2="128.2243" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
				<stop offset="0" style="stop-color:#7D6AD5"></stop>
				<stop offset="1" style="stop-color:#A7AAE0"></stop>
			</linearGradient>
			<polygon class="st183" points="418.4,318.9 441.6,316.3 436.9,354.2 416.1,340.2 			"></polygon>

				<linearGradient id="SVGID_180_" gradientUnits="userSpaceOnUse" x1="428.3123" y1="31.634" x2="467.2823" y2="181.094" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
				<stop offset="0" style="stop-color:#7D6AD5"></stop>
				<stop offset="0.52" style="stop-color:#A7AAE0"></stop>
				<stop offset="0.91" style="stop-color:#B8B7DF"></stop>
			</linearGradient>
			<polygon class="st184" points="482.5,301.4 475.4,394 389.5,391.7 395.3,339.7 428.2,339.2 431.7,303.6 			"></polygon>

				<linearGradient id="SVGID_181_" gradientUnits="userSpaceOnUse" x1="485.1728" y1="95.1453" x2="503.4428" y2="25.4953" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
				<stop offset="3.000000e-02" style="stop-color:#5F5EC4"></stop>
				<stop offset="1" style="stop-color:#856FBC"></stop>
			</linearGradient>
			<polygon class="st185" points="512.8,334.6 510.1,410.1 475.4,394 482.5,301.4 			"></polygon>

				<linearGradient id="SVGID_182_" gradientUnits="userSpaceOnUse" x1="418.2101" y1="29.8555" x2="496.7301" y2="20.4055" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
				<stop offset="3.000000e-02" style="stop-color:#450094"></stop>
				<stop offset="1" style="stop-color:#5F00E9"></stop>
			</linearGradient>
			<polygon class="st186" points="436.7,406.4 389.5,391.7 475.4,394 510.1,410.1 			"></polygon>
			<polygon class="st7" points="431.7,303.6 482.5,301.4 475.4,394 481.7,302 			"></polygon>
			<polygon class="st7" points="428.2,339.2 395.3,339.7 389.5,391.7 395.5,339.9 			"></polygon>
			</g>
			<!--____R__D__B___end__-->



			<!--CENTER-->
			<g class="center">

					<linearGradient id="SVGID_183_" gradientUnits="userSpaceOnUse" x1="204.82" y1="206.7196" x2="285.18" y2="206.7196" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
					<stop offset="0" style="stop-color:#f8f01a"></stop>
					<stop offset="1" style="stop-color:#f1c145"></stop>
				</linearGradient>
				<polygon class="st187" points="285.2,183.3 277.3,254.2 204.8,253.4 214,184.1 				"></polygon>

					<linearGradient id="SVGID_184_" gradientUnits="userSpaceOnUse" x1="338.2513" y1="241.2033" x2="215.5813" y2="117.8733" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
					<stop offset="0" style="stop-color:#f8f01a"></stop>
					<stop offset="0.97" style="stop-color:#ffbc45"></stop>
				</linearGradient>
				<polygon class="st188" points="285.2,183.3 305.1,212.6 299.4,277.7 277.3,254.2 				"></polygon>

					<linearGradient id="SVGID_185_" gradientUnits="userSpaceOnUse" x1="204.82" y1="159.9496" x2="299.35" y2="159.9496" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
					<stop offset="0" style="stop-color:#f8f01a"></stop>
					<stop offset="0.97" style="stop-color:#ffbc45"></stop>
				</linearGradient>
				<polygon class="st189" points="277.3,254.2 299.4,277.7 241.7,275.7 204.8,253.4 				"></polygon>
				</g>


			<!--CENTER end-->



			<!--____L__U__F_____-->
			<g class="luf">
				<linearGradient id="SVGID_186_" gradientUnits="userSpaceOnUse" x1="182.9943" y1="298.3601" x2="196.2443" y2="281.5901" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
				<stop offset="3.000000e-02" style="stop-color:#70b8bf"></stop>
				<stop offset="1" style="stop-color:#9AF8FF"></stop>
			</linearGradient>
			<polygon class="st190" points="206.6,136.5 173,138.6 189.1,110.7 			"></polygon>

				<linearGradient id="SVGID_187_" gradientUnits="userSpaceOnUse" x1="71.1915" y1="287.7343" x2="101.0015" y2="472.2543" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
				<stop offset="0" style="stop-color:#70b8bf"></stop>
				<stop offset="0.52" style="stop-color:#9AF8FF"></stop>
				<stop offset="0.91" style="stop-color:#9AF8FF"></stop>
			</linearGradient>
			<polygon class="st191" points="144.1,0.8 130.5,124.7 17,129.7 34.1,13.3 			"></polygon>

				<linearGradient id="SVGID_188_" gradientUnits="userSpaceOnUse" x1="127.2102" y1="301.9445" x2="152.3602" y2="457.6046" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
				<stop offset="0" style="stop-color:#70b8bf"></stop>
				<stop offset="0.91" style="stop-color:#9AF8FF"></stop>
			</linearGradient>
			<polygon class="st192" points="143.4,1.6 144.1,0.8 130.5,124.7 129.8,123.9 			"></polygon>

				<linearGradient id="SVGID_189_" gradientUnits="userSpaceOnUse" x1="86.7149" y1="403.6154" x2="92.7849" y2="441.2254" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
				<stop offset="0" style="stop-color:#70b8bf"></stop>
				<stop offset="0.91" style="stop-color:#9AF8FF"></stop>
			</linearGradient>
			<polygon class="st193" points="34.1,13.3 144.1,0.8 143.4,1.6 34.1,13.5 			"></polygon>
			<polygon class="st9" points="17,129.7 130.5,124.7 129.8,123.9 17.1,129.1 			"></polygon>

				<radialGradient id="SVGID_190_" cx="379.9185" cy="322.347" r="116.25" gradientTransform="matrix(-0.9647 -0.2634 -0.1844 0.6753 557.2676 -139.2812)" gradientUnits="userSpaceOnUse">
				<stop offset="3.000000e-02" style="stop-color:#FFFFFF"></stop>
				<stop offset="5.000000e-02" style="stop-color:#FFFFFF;stop-opacity:0.94"></stop>
				<stop offset="0.16" style="stop-color:#FFFFFF;stop-opacity:0.72"></stop>
				<stop offset="0.28" style="stop-color:#FFFFFF;stop-opacity:0.53"></stop>
				<stop offset="0.39" style="stop-color:#FFFFFF;stop-opacity:0.37"></stop>
				<stop offset="0.5" style="stop-color:#FFFFFF;stop-opacity:0.23"></stop>
				<stop offset="0.62" style="stop-color:#FFFFFF;stop-opacity:0.13"></stop>
				<stop offset="0.74" style="stop-color:#FFFFFF;stop-opacity:6.000000e-02"></stop>
				<stop offset="0.86" style="stop-color:#FFFFFF;stop-opacity:1.000000e-02"></stop>
				<stop offset="1" style="stop-color:#FFFFFF;stop-opacity:0"></stop>
			</radialGradient>
			<polygon class="st194" points="34.1,13.5 143.4,1.6 129.8,123.9 106.3,43.2 			"></polygon>

				<linearGradient id="SVGID_191_" gradientUnits="userSpaceOnUse" x1="163.3795" y1="364.9445" x2="179.0895" y2="292.1645" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
				<stop offset="3.000000e-02" style="stop-color:#70b8bf"></stop>
				<stop offset="1" style="stop-color:#9AF8FF"></stop>
			</linearGradient>
			<polygon class="st195" points="188.2,121.4 206.6,136.5 213.3,75.3 144.1,0.8 130.5,124.7 182.7,160.9 			"></polygon>

				<linearGradient id="SVGID_192_" gradientUnits="userSpaceOnUse" x1="157.6125" y1="262.5951" x2="160.0625" y2="251.2651" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
				<stop offset="3.000000e-02" style="stop-color:#70b8bf"></stop>
				<stop offset="1" style="stop-color:#9AF8FF"></stop>
			</linearGradient>
			<path class="st196" d="M166.8,177.2c0-0.5,2.9-22.4,2.9-22.4l-25.6,1.1v8.1L166.8,177.2z"></path>

				<linearGradient id="SVGID_193_" gradientUnits="userSpaceOnUse" x1="84.0112" y1="300.1855" x2="139.4711" y2="230.0155" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
				<stop offset="3.000000e-02" style="stop-color:#70b8bf"></stop>
				<stop offset="1" style="stop-color:#9AF8FF"></stop>
			</linearGradient>
			<polygon class="st197" points="130.5,124.7 17,129.7 113.2,179.7 166.8,177.2 144.1,163.9 182.7,160.9 			"></polygon>

				<linearGradient id="SVGID_194_" gradientUnits="userSpaceOnUse" x1="52.0719" y1="84.4841" x2="84.3619" y2="207.8241" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
				<stop offset="3.000000e-02" style="stop-color:#C95242"></stop>
				<stop offset="1" style="stop-color:#E68443"></stop>
			</linearGradient>
			</g>
			<!--____L__U__F____end_-->


			<!--____L__D__F___-->
            <g class="ldf">
			<polygon class="st198" points="17.9,226.4 0,348.5 113.3,352.1 127.5,221.5 			"></polygon>

				<linearGradient id="SVGID_195_" gradientUnits="userSpaceOnUse" x1="46.7915" y1="64.3142" x2="79.0815" y2="187.6542" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
				<stop offset="3.000000e-02" style="stop-color:#522642"></stop>
				<stop offset="1" style="stop-color:#FFCED1"></stop>
			</linearGradient>
			<polygon class="st199" points="126.6,222.3 17.9,226.9 17.9,226.4 127.5,221.5 113.3,352.1 0,348.5 0.1,347.6 112.3,351.1 			"></polygon>

				<linearGradient id="SVGID_196_" gradientUnits="userSpaceOnUse" x1="43.05" y1="63.9246" x2="143.43" y2="63.9246" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
				<stop offset="3.000000e-02" style="stop-color:#872A4A"></stop>
				<stop offset="1" style="stop-color:#501121"></stop>
			</linearGradient>
			<polygon class="st200" points="185.2,374.6 99.8,372.4 0,348.5 113.3,352.1 			"></polygon>

				<linearGradient id="SVGID_197_" gradientUnits="userSpaceOnUse" x1="115.3076" y1="188.0535" x2="177.1076" y2="51.5735" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
				<stop offset="3.000000e-02" style="stop-color:#821F42"></stop>
				<stop offset="1" style="stop-color:#BA3A3C"></stop>
			</linearGradient>
			<polygon class="st201" points="127.5,221.5 177.9,256.5 171.9,300.4 192,311.6 185.2,374.6 113.3,352.1 			"></polygon>

				<linearGradient id="SVGID_198_" gradientUnits="userSpaceOnUse" x1="139.8708" y1="83.0449" x2="159.1708" y2="40.4349" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
				<stop offset="3.000000e-02" style="stop-color:#872A4A"></stop>
				<stop offset="1" style="stop-color:#501121"></stop>
			</linearGradient>
			<polygon class="st202" points="185.2,374.3 113.4,351.2 113.3,352.1 185.2,374.6 			"></polygon>
				</g>
			<!--____L__D__F____end_-->








			<!--____R__U__F_____-->
			<g class="ruf">
				<linearGradient id="SVGID_199_" gradientUnits="userSpaceOnUse" x1="354.9655" y1="274.8641" x2="367.8055" y2="440.9041" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
				<stop offset="0" style="stop-color:#8D84F1"></stop>
				<stop offset="0.52" style="stop-color:#A7AAE0"></stop>
				<stop offset="0.91" style="stop-color:#B8B7DF"></stop>
			</linearGradient>
			<polygon class="st203" points="307,13.7 293.9,133 419.2,127.4 427.6,0 			"></polygon>

				<linearGradient id="SVGID_200_" gradientUnits="userSpaceOnUse" x1="433.0893" y1="369.3244" x2="457.0792" y2="280.9844" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
				<stop offset="3.000000e-02" style="stop-color:#5F4CBC"></stop>
				<stop offset="1" style="stop-color:#7F4CBC"></stop>
			</linearGradient>
			<polygon class="st204" points="427.6,0 471.6,75.7 463.9,176.5 419.2,127.4 			"></polygon>

				<linearGradient id="SVGID_201_" gradientUnits="userSpaceOnUse" x1="417.3571" y1="383.9938" x2="433.4571" y2="324.6838" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
				<stop offset="3.000000e-02" style="stop-color:#3F287A"></stop>
				<stop offset="1" style="stop-color:#572147"></stop>
			</linearGradient>
			<polygon class="st205" points="428,2.9 427.6,0 419.2,127.4 420.1,126.7 			"></polygon>

				<linearGradient id="SVGID_202_" gradientUnits="userSpaceOnUse" x1="387.5784" y1="309.8149" x2="367.6384" y2="220.0849" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
				<stop offset="3.000000e-02" style="stop-color:#450094"></stop>
				<stop offset="1" style="stop-color:#5F00E9"></stop>
			</linearGradient>
			<polygon class="st206" points="463.9,176.5 402.1,179.2 386.8,165.9 344.2,167.8 293.9,133 419.2,127.4 			"></polygon>

				<linearGradient id="SVGID_203_" gradientUnits="userSpaceOnUse" x1="366.1969" y1="404.4448" x2="368.3069" y2="431.8348" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
				<stop offset="0" style="stop-color:#DCD4FF"></stop>
				<stop offset="0.91" style="stop-color:#FFFFFF"></stop>
			</linearGradient>
			<polygon class="st207" points="426.6,0.8 307.5,14.3 307,13.7 427.6,0 			"></polygon>

				<linearGradient id="SVGID_204_" gradientUnits="userSpaceOnUse" x1="417.1521" y1="286.6944" x2="428.6221" y2="435.0444" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
				<stop offset="0" style="stop-color:#9A6DFF"></stop>
				<stop offset="0.91" style="stop-color:#E1B4FF"></stop>
			</linearGradient>
			<polygon class="st208" points="427.6,0 419.2,127.4 418.4,126.6 426.6,0.8 			"></polygon>

				<linearGradient id="SVGID_205_" gradientUnits="userSpaceOnUse" x1="355.8504" y1="286.2745" x2="357.2804" y2="304.8345" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
				<stop offset="3.000000e-02" style="stop-color:#5F287A"></stop>
				<stop offset="1" style="stop-color:#75418A"></stop>
			</linearGradient>
			<polygon class="st209" points="293.9,133 419.2,127.4 418.4,126.6 294.4,132.3 			"></polygon>

				<linearGradient id="SVGID_206_" gradientUnits="userSpaceOnUse" x1="295.2725" y1="281.5544" x2="306.0525" y2="420.9644" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
				<stop offset="3.000000e-02" style="stop-color:#5F287A"></stop>
				<stop offset="1" style="stop-color:#FFE2D7"></stop>
			</linearGradient>
			<polygon class="st210" points="307,13.7 307.5,14.3 294.4,132.3 293.9,133 			"></polygon>
			<polygon class="st15" points="307.5,14.3 426.6,0.8 418.4,126.6 425.4,2 			"></polygon>
			<polygon class="st9" points="294.4,132.3 297.5,104.2 295.3,131.3 344.2,130 			"></polygon>

				<linearGradient id="SVGID_207_" gradientUnits="userSpaceOnUse" x1="438.5774" y1="284.7439" x2="446.5274" y2="255.4739" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
				<stop offset="3.000000e-02" style="stop-color:#3F287A"></stop>
				<stop offset="1" style="stop-color:#572147"></stop>
			</linearGradient>
			<polygon class="st211" points="463.9,176.5 419.2,127.4 420.1,126.7 463.9,175.9 			"></polygon>

				<linearGradient id="SVGID_208_" gradientUnits="userSpaceOnUse" x1="446.3163" y1="295.3054" x2="432.5863" y2="233.4854" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
				<stop offset="3.000000e-02" style="stop-color:#3D0C88"></stop>
				<stop offset="1" style="stop-color:#572147"></stop>
			</linearGradient>
			<polygon class="st212" points="418.8,128.4 419.2,127.4 463.9,176.5 463.2,176.5 			"></polygon>

				<linearGradient id="SVGID_209_" gradientUnits="userSpaceOnUse" x1="360.6744" y1="313.8736" x2="348.8444" y2="260.6336" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
				<stop offset="3.000000e-02" style="stop-color:#3F287A"></stop>
				<stop offset="1" style="stop-color:#572147"></stop>
			</linearGradient>
			<polygon class="st213" points="293.9,133 419.2,127.4 418.8,128.4 294.9,133.6 			"></polygon>

				<linearGradient id="SVGID_210_" gradientUnits="userSpaceOnUse" x1="375.6374" y1="263.2051" x2="371.5974" y2="245.0051" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
				<stop offset="3.000000e-02" style="stop-color:#5F4CBC"></stop>
				<stop offset="1" style="stop-color:#7F4CBC"></stop>
			</linearGradient>
			<polygon class="st214" points="344.2,167.8 386.8,165.9 402.1,179.2 402.6,179.1 386.9,165.7 343.7,167.5 			"></polygon>

				<linearGradient id="SVGID_211_" gradientUnits="userSpaceOnUse" x1="324.6378" y1="155.0035" x2="398.2278" y2="11.8034" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
				<stop offset="3.000000e-02" style="stop-color:#DDD9E0"></stop>
				<stop offset="0.27" style="stop-color:#5F7BAD"></stop>
				<stop offset="1" style="stop-color:#1E7C63"></stop>
			</linearGradient>
			</g>
			<!--____R__U__F____end_-->






			<!--____R_D_F_____-->
			<g class="rdf">
			<polygon class="st215" points="263.9,356.7 394.8,360.8 403.9,220.3 278.1,225.9 			"></polygon>

				<linearGradient id="SVGID_212_" gradientUnits="userSpaceOnUse" x1="329.5114" y1="182.3847" x2="344.7714" y2="24.9547" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
				<stop offset="3.000000e-02" style="stop-color:#A2CDAD"></stop>
				<stop offset="1" style="stop-color:#00BF97"></stop>
			</linearGradient>
			<polygon class="st216" points="265.2,355.5 279.1,227 402.6,221.5 393.7,359.6 			"></polygon>
			<polygon class="st15" points="278.1,225.9 403.9,220.3 394.8,360.8 401.3,222.4 			"></polygon>

				<linearGradient id="SVGID_213_" gradientUnits="userSpaceOnUse" x1="438.6653" y1="44.4759" x2="406.3654" y2="171.1859" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
				<stop offset="3.000000e-02" style="stop-color:#5F7BAD"></stop>
				<stop offset="1" style="stop-color:#1E7C63"></stop>
			</linearGradient>
			<polygon class="st217" points="449,269.6 440.2,382 394.8,360.8 403.9,220.3 			"></polygon>

				<linearGradient id="SVGID_214_" gradientUnits="userSpaceOnUse" x1="409.3462" y1="157.9162" x2="439.6361" y2="42.8962" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
				<stop offset="3.000000e-02" style="stop-color:#5088AD"></stop>
				<stop offset="1" style="stop-color:#003E55"></stop>
			</linearGradient>
			<polygon class="st218" points="449,269.6 403.9,220.3 394.8,360.8 440.2,382 440.2,381.2 396.1,359.9 404.5,221.8 448.9,269.9
							"></polygon>

				<linearGradient id="SVGID_215_" gradientUnits="userSpaceOnUse" x1="370.0661" y1="93.6164" x2="341.6261" y2="34.5864" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
				<stop offset="3.000000e-02" style="stop-color:#505BAD"></stop>
				<stop offset="1" style="stop-color:#003E55"></stop>
			</linearGradient>
			<polygon class="st219" points="263.9,356.7 335.9,379.3 440.2,382 394.8,360.8 			"></polygon>

				<linearGradient id="SVGID_216_" gradientUnits="userSpaceOnUse" x1="370.0661" y1="93.6164" x2="341.6261" y2="34.5864" gradientTransform="matrix(1 0 0 -1 0 425.4646)">
				<stop offset="0" style="stop-color:#003E55"></stop>
				<stop offset="0.97" style="stop-color:#505BAD"></stop>
			</linearGradient>
			<polygon class="st220" points="263.9,356.7 394.8,360.8 440.2,382 438.8,382 394.8,361.6 			"></polygon>
			</g>
			<!--____R_D_F___end__-->

		</g>
	</g>
</g>
</svg>



        </div>
    </section>
</body>
</html>